<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="api/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         stderr="true">

    <testsuites>
        <testsuite name="phptests">
            <directory>tests/phpunit/api/</directory>
            <directory>tests/phpunit/dashboard</directory>
            <directory>tests/phpunit/php/</directory>
        </testsuite>
    </testsuites>
     <logging>
         <log type="coverage-clover" target="_reports/type_clover/clover.xml"/>
         <log type="coverage-html" target="_reports/type_html/coverage" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70" />
     </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./api</directory>
            <directory suffix=".php">./dashboard</directory>
            <directory suffix=".php">./php</directory>

            <exclude>
                <directory>ExternalLibraries</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>

