<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="tests">
            <directory suffix="Test.php">./tests/phpunit/</directory>
        </testsuite>
	<testsuite name="gradeTest">
		<file>./tests/phpunit/dashboard/gradeTest.php</file>
	</testsuite>
	<testsuite name="dashboardTest">
		<file>./tests/phpunit/dashboard/TestingDashboardTest.php</file>
	</testsuite>
    </testsuites>
     <logging>
        <log type="coverage-clover" target="clover.xml"/>
    </logging>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory suffix ="Test.php">./</directory>
        </whitelist>
    </filter>
</phpunit>
